@import "../../styles/variables";

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px 0;

  .card {
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    overflow: hidden;

    .image {
      height: 300px;
      object-fit: cover;
      object-position: top;
      transition: transform 0.1s ease-in;
    }

    .favorite {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2;
    }

    .layout {
      position: absolute;
      width: 100%;
      height: 60%;
      display: flex;
      align-items: flex-end;
      bottom: -100%;
      padding: 20px;
      background: $gradient-black;
      transition: 0.25s;

      .title {
        font-size: 3rem;
        font-weight: 900;
        line-height: 2.5rem;
        text-transform: uppercase;
        color: $white;
      }
    }

    &:hover {
      .image {
        transform: scale(1.05);
      }

      .layout {
        bottom: 0;
      }
    }
  }
}
